{
    "name": "jedkirby.com",
    "scripts": {
        "prod": "gulp --production",
        "heroku-postbuild": "yarn prod"
    },
    "dependencies": {
        "gulp": "^3.8.8",
        "laravel-elixir": "*"
    },
    "engines": {
        "node": "^7.7.0",
        "npm": "^3.10.0",
        "yarn": "^0.24.0"
    }
}
